# Roslynator

./: README.md
docs/: HowToFixAllDiagnostics.md  HowToGenerateDocumentation.md  Roslynator.Documentation.cs  Roslynator.Tests.cs  api.cs  apitest.cs  test.md
docs/analyzers/: RCS1001.md  RCS1002.md  RCS1003.md  RCS1004.md  RCS1005.md  RCS1006.md  RCS1007.md  RCS1008.md  RCS1009.md  RCS1010.md  RCS1012.md  RCS1013.md  RCS1014.md  RCS1015.md  RCS1016.md  RCS1017.md  RCS1018.md  RCS1019.md  RCS1020.md  RCS1021.md  RCS1022.md  RCS1023.md  RCS1024.md  RCS1025.md  RCS1026.md  RCS1027.md  RCS1028.md  RCS1029.md  RCS1030.md  RCS1031.md  RCS1032.md  RCS1033.md  RCS1034.md  RCS1035.md  RCS1036.md  RCS1037.md  RCS1038.md  RCS1039.md  RCS1040.md  RCS1041.md  (+188 more)
docs/api/: README.md  Roslynator.Tests.cs
docs/api/Roslynator/CSharp/CommentKinds/: README.md
docs/api/Roslynator/CSharp/ExpressionChain/: README.md
docs/api/Roslynator/CSharp/IfStatementCascade/: README.md
docs/api/Roslynator/CSharp/IfStatementOrElseClause/: README.md
docs/api/Roslynator/CSharp/MemberDeclarationListSelection/: README.md
docs/api/Roslynator/CSharp/ModifierKinds/: README.md
docs/api/Roslynator/CSharp/ModifierList-1/: README.md
docs/api/Roslynator/CSharp/NullCheckStyles/: README.md
docs/api/Roslynator/CSharp/PreprocessorDirectiveKinds/: README.md
docs/api/Roslynator/CSharp/StatementListSelection/: README.md
docs/api/Roslynator/Documentation/: README.md
docs/api/Roslynator/Documentation/DeclarationListGenerator/: README.md
docs/api/Roslynator/Documentation/DeclarationListOptions/: README.md
docs/api/Roslynator/Documentation/DeclarationListParts/: README.md
docs/api/Roslynator/Documentation/DocumentationDepth/: README.md
docs/api/Roslynator/Documentation/DocumentationFileKind/: README.md
docs/api/Roslynator/Documentation/DocumentationGenerator/: README.md
docs/api/Roslynator/ExtensionMethodSymbolInfo/: README.md
docs/api/Roslynator/NameGenerator/: README.md
docs/api/Roslynator/SeparatedSyntaxListSelection-1/: README.md
docs/api/Roslynator/SyntaxListSelection-1/: README.md
docs/apitest/: README.md
docs/apitest/Roslynator/Documentation/Test/: README.md
docs/cli/: README.md  declarations-command.md  doc-command.md  fix-command.md  generate-declarations-command.md  generate-doc-command.md  generate-doc-root-command.md  root-command.md
docs/cs/: CS0019.md  CS0021.md  CS0023.md  CS0029.md  CS0030.md  CS0037.md  CS0069.md  CS0077.md  CS0080.md  CS0101.md  CS0102.md  CS0103.md  CS0106.md  CS0107.md  CS0108.md  CS0109.md  CS0112.md  CS0114.md  CS0115.md  CS0120.md  CS0123.md  CS0126.md  CS0127.md  CS0128.md  CS0132.md  CS0133.md  CS0136.md  CS0139.md  CS0152.md  CS0161.md  CS0162.md  CS0163.md  CS0164.md  CS0165.md  CS0173.md  CS0177.md  CS0192.md  CS0201.md  CS0214.md  CS0216.md  (+104 more)
docs/refactorings/: RR0002.md  RR0003.md  RR0004.md  RR0005.md  RR0006.md  RR0007.md  RR0008.md  RR0009.md  RR0010.md  RR0011.md  RR0012.md  RR0013.md  RR0014.md  RR0015.md  RR0016.md  RR0017.md  RR0018.md  RR0019.md  RR0020.md  RR0021.md  RR0022.md  RR0023.md  RR0024.md  RR0025.md  RR0026.md  RR0027.md  RR0028.md  RR0029.md  RR0030.md  RR0031.md  RR0032.md  RR0033.md  RR0034.md  RR0035.md  RR0036.md  RR0037.md  RR0038.md  RR0039.md  RR0040.md  RR0041.md  (+162 more)
src/: Analyzers.sln  CommandLine.sln  Roslynator.CommandLine.sln  Roslynator.Documentation.sln  Roslynator.FixAll.sln  Roslynator.MetricsTest.sln  Roslynator.sln  RoslynatorSlim.sln  global.ruleset
src/CSharp/: CSharp.csproj  GeneratedCodeUtility.cs
src/CSharp.Workspaces/: CSharp.Workspaces.csproj
src/CSharp/Extensions/: LinePositionSpanExtensions.cs  SymbolExtensions.cs
src/CSharp/Properties/: AssemblyInfo.cs
src/CodeFixes.FixAll/: CodeFixer.cs
src/CodeFixes/CSharp/CodeFixes/: ModifiersCodeFixProvider.cs
src/CommandLine/: CommandLine.csproj  CommandLine.nuspec  FixAll.ruleset  FixCommandLineOptions.cs  LocCommandLineOptions.cs  Program.cs  README.md  Roslynator.targets  Sample.targets
src/Documentation/: DeclarationListBuilder.cs  DeclarationListGenerator.cs  DeclarationListOptions.cs  Documentation.csproj  DocumentationGenerator.cs  DocumentationOptions.cs  DocumentationUtility.cs  DocumentationWriter.cs  MemberDocumentationModel.cs  MemberDocumentationWriter.cs  MemberSymbolEqualityComparer.cs  OmitContainingNamespaceParts.cs  ParameterEqualityComparer.cs  README.md  SymbolDeclarationBuilder.cs  SymbolDisplayFormats.cs  TypeDocumentationModel.cs
src/Documentation.Build/: DeclarationsCommandLineOptions.cs  DocCommandLineOptions.cs  Program.cs  README.md  RootCommandLineOptions.cs
src/Documentation.CommandLine/: DeclarationsCommandLineOptions.cs  Documentation.CommandLine.csproj  Documentation.CommandLine.nuspec  Documentation.CommandLine.targets  DotDoc.Sample.targets  DotDoc.targets  README.md  RootCommandLineOptions.cs
src/Documentation.Generator/: Documentation.Generator.csproj  DotDoc.targets  Program.cs  Roslynator.targets
src/Documentation.TestProject/: B.cs  C.cs  Documentation.TestProject.csproj  Foo.cs  FooAttribute.cs  FooDelegate.cs  FooEvent.cs  FooException.cs  FooOfString.cs  Foo`1.cs  IFoo.cs  IFoo2.cs  SomeAttribute.cs
src/Documentation/Extensions/: SymbolExtensions.cs
src/Documentation/Properties/: AssemblyInfo.cs
src/Metrics/: CodeMetrics.cs  CodeMetricsOptions.cs  CodeMetricsWalker.cs  LineMetrics.cs
src/Metrics.CommandLine/: Program.cs
src/Metrics/CSharp/: CSharpCodeMetricsWalker.cs  CodeMetricsWalker.cs
src/Metrics/VisualBasic/: VisualBasicCodeMetricsWalker.cs
src/MetricsTest/: Test.cs
src/Tests/Tests/: DotDoc.targets  Roslynator.targets  Tests.csproj
src/Tools/CodeGeneration/Markdown/: MarkdownGenerator.cs
src/Tools/MetadataGenerator/: MetadataGenerator.cs  RoslynatorInfo.cs
tools/: BuildAndGenerateDocumentation.cmd  FixAll.Build.cmd  FixAll.cmd  GenerateDocumentation.cmd  MetadataGenerator.cmd  build.analyzers.cmd  build.cmd  build.commandline.cmd  build.debug.commandline.cmd  build.documentation.cmd  build.release.roslynator.documentation.build.cmd  fix.cmd  loc.cmd  loc_test.cmd
(+214 files in other folders)
