<Project>

  <Target Name="Roslynator" AfterTargets="RoslynatorInitialize" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>
      <RoslynatorEnabled>true</RoslynatorEnabled>
      <RoslynatorAssemblies>&quot;$(TargetPath)&quot;</RoslynatorAssemblies>
    </PropertyGroup>

    <Exec Command="$(RoslynatorExe) generate-declarations ^
      -a $(RoslynatorAssemblies) ^
      -r &quot;$(RoslynatorAssemblyReferences)&quot; ^
      -o &quot;$(SolutionDir)..\docs\Roslynator.Tests.cs&quot; ^
      --indent-chars &quot;  &quot; ^
      --empty-line-between-members ^
      --nest-namespaces ^
      --format-parameters" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

  </Target>

</Project>
