<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.Tests</AssemblyName>
    <RootNamespace>Roslynator</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Tests.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.0" />
    <PackageReference Include="Roslynator.Documentation.CommandLine" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp\CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests.snk" />
  </ItemGroup>

  <Target Name="DotDoc" AfterTargets="DotDocInitialize" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>
      <DotDocEnabled>true</DotDocEnabled>
      <DotDocAssemblies>&quot;$(TargetPath)&quot;</DotDocAssemblies>
    </PropertyGroup>

    <Exec Command="$(DotDocExe) declarations ^
-a $(DotDocAssemblies) ^
-r &quot;$(DotDocAssemblyReferences)&quot; ^
-o &quot;$(SolutionDir)..\docs\Roslynator.Tests.cs&quot; ^
--indent-chars &quot;  &quot; ^
--empty-line-between-members ^
--nest-namespaces ^
--format-parameters"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

  </Target>

</Project>
