<Project>

  <Target Name="DotDoc" AfterTargets="DotDocInitialize" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>
      <DotDocEnabled>true</DotDocEnabled>
      <DotDocAssemblies>&quot;$(TargetPath)&quot;</DotDocAssemblies>
    </PropertyGroup>

    <Exec Command="$(DotDocExe) doc ^
      -a $(DotDocAssemblies) ^
      -r &quot;$(DotDocAssemblyReferences)&quot; ^
      -o &quot;$(SolutionDir)docs&quot; ^
      -h &quot;API Reference&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(DotDocExe) declarations ^
      -a $(DotDocAssemblies) ^
      -r &quot;$(DotDocAssemblyReferences)&quot; ^
      -o &quot;$(SolutionDir)docs\api.cs&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

  </Target>

</Project>