<Project>

  <Target Name="RoslynatorInitialize" AfterTargets="Build" BeforeTargets="Roslynator" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>

      <RoslynatorExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)net46\Roslynator.exe"</RoslynatorExe>
      <RoslynatorExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' Or '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(MSBuildThisFileDirectory)netcoreapp1.0\Roslynator.dll"</RoslynatorExe>

      <RoslynatorAssemblyReferences>$(TargetDir)Roslynator.assemblyreferences</RoslynatorAssemblyReferences>

    </PropertyGroup>

    <WriteLinesToFile
                      File="$(RoslynatorAssemblyReferences)"
                      Lines="@(_ResolveAssemblyReferenceResolvedFiles)"
                      Overwrite="true"
                      Encoding="Unicode" />

  </Target>

  <Target Name="RoslynatorDispose" AfterTargets="Roslynator">

    <Delete Files="$(RoslynatorAssemblyReferences)" />

  </Target>

</Project>
