<Project>

  <Target Name="Roslynator" AfterTargets="RoslynatorInitialize" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>
      <RoslynatorEnabled>true</RoslynatorEnabled>
      <RoslynatorAssemblies>&quot;$(TargetPath)&quot;</RoslynatorAssemblies>
    </PropertyGroup>

    <Exec Command="$(RoslynatorExe) generate-doc ^
      -a $(RoslynatorAssemblies) ^
      -r &quot;$(RoslynatorAssemblyReferences)&quot; ^
      -o &quot;$(SolutionDir)docs&quot; ^
      -h &quot;API Reference&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorExe) generate-declarations ^
      -a $(RoslynatorAssemblies) ^
      -r &quot;$(RoslynatorAssemblyReferences)&quot; ^
      -o &quot;$(SolutionDir)docs\api.cs&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

  </Target>

</Project>